

spring.schema=classpath:schema.sql

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info
logging.level.pe.kr.ddakker=debug